container:
  registry: ghcr.io

controller:
  enabled: yes

  replicas: 3
  image:
    name: link-society/kubirds-controller
    tag: latest
    pullPolicy: Always

  statusImage:
    name: lachlanevenson/k8s-kubectl
    tag: latest
    pullPolicy: IfNotPresent

  redis:
    host:
      value: http://localhost:6739

    image:
      name: redis
      tag: alpine
      pullPolicy: IfNotPresent

  serviceAccountName: default

  rabbitUrl:
    value: amqp://guest:guest@localhost:5672/

dashboard:
  enabled: yes

  replicas: 3
  image:
    name: link-society/kubirds-dashboard
    tag: latest
    pullPolicy: Always

  graphqlEndpoint:
    http: https://status.link-society.com/controller/graphql
    ws: wss://status.link-society.com/controller/graphql

ingress:
  enabled: yes

  host: status.link-society.com

  annotations:
    cert-manager.io/cluster-issuer: letsencrypt

nameOverride: ""
fullnameOverride: ""
