---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "kubirds.fullname" . }}-operator-minimal
  labels:
    helm.sh/chart: {{ include "kubirds.chart" . }}
    app.kubernetes.io/name: {{ include "kubirds.name" . }}-operator-minimal
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: kubirds
rules:
  - apiGroups: ["tekton.dev"]
    resources: ["pipelines", "pipelineruns"]
    verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
  - apiGroups: ["kubirds.com"]
    resources: ["units", "reactors", "inhibitors"]
    verbs: ["get", "watch", "list", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["create", "update", "patch", "delete"]
  - apiGroups: ["", "events.k8s.io"]
    resources: ["events"]
    verbs: ["get", "watch", "list", "create"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "kubirds.fullname" . }}-apiclient
  labels:
    helm.sh/chart: {{ include "kubirds.chart" . }}
    app.kubernetes.io/name: {{ include "kubirds.name" . }}-apiclient
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: kubirds
rules:
  - nonResourceURLs: ["/apis/api.kubirds.com/v1"]
    verbs: ["get", "post"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "kubirds.fullname" . }}-reader
  labels:
    helm.sh/chart: {{ include "kubirds.chart" . }}
    app.kubernetes.io/name: {{ include "kubirds.name" . }}-reader
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: kubirds
rules:
  - apiGroups: ["kubirds.com"]
    resources: ["units", "reactors", "inhibitors"]
    verbs: ["get", "watch", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "kubirds.fullname" . }}-writer
  labels:
    helm.sh/chart: {{ include "kubirds.chart" . }}
    app.kubernetes.io/name: {{ include "kubirds.name" . }}-writer
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: kubirds
rules:
  - apiGroups: ["kubirds.com"]
    resources: ["units", "reactors", "inhibitors"]
    verbs: ["get", "watch", "list", "create", "patch", "update", "delete"]
